[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'relazione.blg'
[88] biber:340> INFO - === mar lug 22, 2025, 15:50:25
[103] Biber.pm:420> INFO - Reading 'relazione.bcf'
[167] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[177] Biber.pm:4463> INFO - Processing section 0
[188] Biber.pm:4654> INFO - Looking for bibtex file 'citations.bib' for section 0
[188] bibtex.pm:1713> INFO - LaTeX decoding ...
[191] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[204] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[212] bbl.pm:676> INFO - Writing 'relazione.bbl' with encoding 'UTF-8'
[213] bbl.pm:779> INFO - Output to relazione.bbl
