% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{dbpedia}{online}{}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{DBpedia}
      \verb{urlraw}
      \verb https://www.dbpedia.org/
      \endverb
      \verb{url}
      \verb https://www.dbpedia.org/
      \endverb
    \endentry
    \entry{drawio}{online}{}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Draw.io}
      \verb{urlraw}
      \verb https://app.diagrams.net/
      \endverb
      \verb{url}
      \verb https://app.diagrams.net/
      \endverb
    \endentry
    \entry{foot}{online}{}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{note}{licensed under CC BY 4.0}
      \field{title}{Footology}
      \verb{urlraw}
      \verb https://github.com/arditb1997/footology
      \endverb
      \verb{url}
      \verb https://github.com/arditb1997/footology
      \endverb
    \endentry
    \entry{schema}{online}{}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Schema.org/Person}
      \verb{urlraw}
      \verb https://schema.org/Person
      \endverb
      \verb{url}
      \verb https://schema.org/Person
      \endverb
    \endentry
    \entry{webvowl}{online}{}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{WebVOWL}
      \verb{urlraw}
      \verb https://service.tib.eu/webvowl/
      \endverb
      \verb{url}
      \verb https://service.tib.eu/webvowl/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

