[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'relazione.blg'
[60] biber:340> INFO - === ven lug 11, 2025, 16:53:15
[73] Biber.pm:420> INFO - Reading 'relazione.bcf'
[136] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[147] Biber.pm:4463> INFO - Processing section 0
[156] Biber.pm:4654> INFO - Looking for bibtex file 'citations.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[186] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[186] Biber.pm:4289> INFO - No sort tailoring available for locale 'it-IT'
[191] bbl.pm:676> INFO - Writing 'relazione.bbl' with encoding 'UTF-8'
[191] bbl.pm:779> INFO - Output to relazione.bbl
