\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{foot}
\abx@aux@segm{0}{0}{foot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{foot}
\abx@aux@segm{0}{0}{foot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontologia di partenza}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informazioni di base}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dettagli dell'ontologia}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classi dell'ontologia}{4}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{webvowl}
\abx@aux@segm{0}{0}{webvowl}
\abx@aux@cite{0}{foot}
\abx@aux@segm{0}{0}{foot}
\abx@aux@cite{0}{webvowl}
\abx@aux@segm{0}{0}{webvowl}
\abx@aux@cite{0}{foot}
\abx@aux@segm{0}{0}{foot}
\abx@aux@cite{0}{drawio}
\abx@aux@segm{0}{0}{drawio}
\abx@aux@cite{0}{foot}
\abx@aux@segm{0}{0}{foot}
\abx@aux@cite{0}{drawio}
\abx@aux@segm{0}{0}{drawio}
\abx@aux@cite{0}{foot}
\abx@aux@segm{0}{0}{foot}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proprietà importanti}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico dell'ontologia, realizzat0 con WebVOWL \blx@tocontentsinit {0}\cite {webvowl,foot}.}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema dell'ontologia, realizzato con Draw.io \blx@tocontentsinit {0}\cite {drawio, foot}.}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ontologie incluse}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifiche all'ontologia}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inserimento di individui}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regole SWRL}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HomeFormationRule}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AwayFormationRule}{10}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DuplicateSubstituteRule}{11}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DuplicateSubstitutedRule}{11}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}StarterAsSubstituteRule}{11}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}FriendlyMatchInTournamentRule}{11}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}GoalScoredByTeamRule}{11}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}InconsistentBallPossessionInMatchRule}{12}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}InconsistentContractDatesRule}{12}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}InconsistentMatchScoresHome/AwayRule}{12}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}InvalidLeagueMatchFormatExtraTime/PenaltyRule}{12}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}InvalidMatchRule}{13}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}MultipleRedCardsRule}{13}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}NonGoalKeeperWithSavesRule}{13}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}PlayerInMatchRule}{13}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}TeamNotInMatchRule}{13}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}UncontractedPlayerInMatchRule}{14}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interrogazioni SPARQL}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interrogazione sui contratti di un giocatore}{15}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Risultato della query sulla nostra ontologia.}}{15}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interrogazione sui contratti non terminati}{16}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Parte del risultato della query sulla nostra ontologia.}}{16}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interrogazione sui cartellini ricevuti dai giocatori}{16}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Risultato della query sulla nostra ontologia.}}{17}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interrogazione sulle sostituzioni effettuate in una partita}{17}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Risultato della query sulla nostra ontologia.}}{17}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interrogazione sui goal segnati dai giocatori}{17}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Risultato della query sulla nostra ontologia. Il nome dell'individuo giocatore è incluso in caso di omonimi.}}{18}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{FEE7A0628BC0BAB2E367ADE2F4805344}
\abx@aux@defaultrefcontext{0}{drawio}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foot}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{webvowl}{nty/global//global/global/global}
\gdef \@abspage@last{21}
