\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Ontologia di partenza}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Informazioni di base}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dettagli dell'ontologia}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Classi dell'ontologia}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Proprietà importanti}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ontologie incluse}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Modifiche all'ontologia}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modifica concetti esistenti}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Join con altre ontologie}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Classi aggiunte}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Classi d'errore}{15}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Proprietà aggiunte}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Inserimento di individui}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Esempio inserimento con Cellfie}{19}{section.4.1}%
\contentsline {chapter}{\numberline {5}Regole SWRL}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}HomeFormationRule}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}AwayFormationRule}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}DuplicateSubstituteRule}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}DuplicateSubstitutedRule}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}StarterAsSubstituteRule}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}FriendlyMatchInTournamentRule}{22}{section.5.6}%
\contentsline {section}{\numberline {5.7}GoalScoredByTeamRule}{22}{section.5.7}%
\contentsline {section}{\numberline {5.8}InconsistentBallPossessionInMatchRule}{23}{section.5.8}%
\contentsline {section}{\numberline {5.9}InconsistentContractDatesRule}{23}{section.5.9}%
\contentsline {section}{\numberline {5.10}InconsistentMatchScoresHome/AwayRule}{23}{section.5.10}%
\contentsline {section}{\numberline {5.11}InvalidLeagueMatchFormatExtraTime/PenaltyRule}{23}{section.5.11}%
\contentsline {section}{\numberline {5.12}InvalidMatchRule}{24}{section.5.12}%
\contentsline {section}{\numberline {5.13}MultipleRedCardsRule}{24}{section.5.13}%
\contentsline {section}{\numberline {5.14}NonGoalKeeperWithSavesRule}{24}{section.5.14}%
\contentsline {section}{\numberline {5.15}PlayerInMatchRule}{24}{section.5.15}%
\contentsline {section}{\numberline {5.16}TeamNotInMatchRule}{24}{section.5.16}%
\contentsline {section}{\numberline {5.17}UncontractedPlayerInMatchRule}{25}{section.5.17}%
\contentsline {chapter}{\numberline {6}Interrogazioni SPARQL}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interrogazione sui contratti di un giocatore}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}Interrogazione sui contratti non terminati}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Interrogazione sui cartellini ricevuti dai giocatori}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Interrogazione sulle sostituzioni effettuate in una partita}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}Interrogazione sui goal segnati dai giocatori}{28}{section.6.5}%
\contentsline {chapter}{\numberline {7}Confronto metriche}{30}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusioni}{31}{chapter.8}%
