\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\abx@aux@cite{0}{foot}
\abx@aux@segm{0}{0}{foot}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{foot}
\abx@aux@segm{0}{0}{foot}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ontologia di partenza}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informazioni di base}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dettagli dell'ontologia}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classi dell'ontologia}{4}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{webvowl}
\abx@aux@segm{0}{0}{webvowl}
\abx@aux@cite{0}{foot}
\abx@aux@segm{0}{0}{foot}
\abx@aux@cite{0}{webvowl}
\abx@aux@segm{0}{0}{webvowl}
\abx@aux@cite{0}{foot}
\abx@aux@segm{0}{0}{foot}
\abx@aux@cite{0}{drawio}
\abx@aux@segm{0}{0}{drawio}
\abx@aux@cite{0}{foot}
\abx@aux@segm{0}{0}{foot}
\abx@aux@cite{0}{drawio}
\abx@aux@segm{0}{0}{drawio}
\abx@aux@cite{0}{foot}
\abx@aux@segm{0}{0}{foot}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proprietà importanti}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafico dell'ontologia, realizzato con WebVOWL \blx@tocontentsinit {0}\cite {webvowl,foot}.}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema dell'ontologia, realizzato con Draw.io \blx@tocontentsinit {0}\cite {drawio, foot}.}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ontologie incluse}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modifiche all'ontologia}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modifica concetti esistenti}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Match}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML PerformanceStats}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces UML Position}}{10}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{0}{schema}
\abx@aux@segm{0}{0}{schema}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Join con altre ontologie}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UML Person}}{11}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{dbpedia}
\abx@aux@segm{0}{0}{dbpedia}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classi aggiunte}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UML contratti in relazione con Team, Coach e Player}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces UML eventi Match}}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classi d'errore}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proprietà aggiunte}{16}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{webvowl}
\abx@aux@segm{0}{0}{webvowl}
\abx@aux@cite{0}{foot}
\abx@aux@segm{0}{0}{foot}
\abx@aux@cite{0}{webvowl}
\abx@aux@segm{0}{0}{webvowl}
\abx@aux@cite{0}{foot}
\abx@aux@segm{0}{0}{foot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grafico completo dell'ontologia modificata, realizzato con WebVOWL \blx@tocontentsinit {0}\cite {webvowl,foot}.}}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inserimento di individui}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esempio inserimento con Cellfie}{19}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Foglio Excel dei contratti}}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Regola di trasformazione per creare i contratti presenti nel foglio Excel}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Regole SWRL}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HomeFormationRule}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AwayFormationRule}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DuplicateSubstituteRule}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DuplicateSubstitutedRule}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}StarterAsSubstituteRule}{22}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}FriendlyMatchInTournamentRule}{22}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}GoalScoredByTeamRule}{22}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}InconsistentBallPossessionInMatchRule}{23}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}InconsistentContractDatesRule}{23}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}InconsistentMatchScoresHome/AwayRule}{23}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}InvalidLeagueMatchFormatExtraTime/PenaltyRule}{23}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}InvalidMatchRule}{24}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}MultipleRedCardsRule}{24}{section.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}NonGoalKeeperWithSavesRule}{24}{section.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}PlayerInMatchRule}{24}{section.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}TeamNotInMatchRule}{24}{section.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}UncontractedPlayerInMatchRule}{25}{section.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interrogazioni SPARQL}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interrogazione sui contratti di un giocatore}{26}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Risultato della query sulla nostra ontologia.}}{26}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interrogazione sui contratti non terminati}{27}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Parte del risultato della query sulla nostra ontologia.}}{27}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interrogazione sui cartellini ricevuti dai giocatori}{27}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Risultato della query sulla nostra ontologia.}}{28}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interrogazione sulle sostituzioni effettuate in una partita}{28}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Risultato della query sulla nostra ontologia.}}{28}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interrogazione sui goal segnati dai giocatori}{28}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Risultato della query sulla nostra ontologia. Il nome dell'individuo giocatore è incluso in caso di omonimi.}}{29}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Confronto metriche}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Confronto metriche}}{30}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{BC806552354DC046210EC51550C981B8}
\abx@aux@defaultrefcontext{0}{dbpedia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{drawio}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foot}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schema}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{webvowl}{nty/global//global/global/global}
\gdef \@abspage@last{33}
